* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f12711;
    background: linear-gradient(90deg, #f12711 0%, #f5af19 50%, #f5af19 100%);  
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 100%;
    max-width: 1174px;
    margin: auto;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    color: white;
}

.card h1 {
    font-size: 48px;
    text-transform: uppercase;
    padding-left: 25px;
    border-left: 10px solid white;
    margin: 25px 0;
}

.card p {
    margin-bottom: 35px;
}

.card a {
    background-color: white;
    padding: 12px 25px;
    text-decoration: none;
    color: black;
    font-weight: 900;
    border-radius: 5px;
}

@media screen and (max-width: 990px) {

    .container {
        padding: 35px;
    }

    .row {
        grid-template-columns: 1fr;
    }
}

.loading_wrapper {
    background-color: rgb(216, 216, 216);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
    transition: all .3s ease;
}

#loading {
    width: 80px;
    height: 80px;
    border: 15px solid #f5af19;
    border-radius: 50%;
    border-top: 15px solid #f12711;
    animation: spin 1s linear infinite;
}

.center {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

img {
    width: 100%;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}